/* CSS stylesheet for page places.html */
body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}
#page-logo a {
    color: rgb(183, 230, 235);
}
header {
  position: static;
}
header a {
    color: rgb(183, 230, 235);
}
header nav a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59,59,59);
}

main li img {
  width: 18.75rem;
  height: 17.5rem;
  object-fit: cover;
}
/* Using grid for displaying cards with places */
main ul {
  width: 75rem;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem 1.25rem;
}
main li:nth-of-type(3) {
  grid-column: 1/3;
  width: 75rem;
} 
main li:nth-of-type(10) {
  grid-column: 1/3;
  width: 75rem;
} 

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  color: rgba(31, 30, 30, 0.8);
}
main ul h2 {
  font-size: 30px;
  margin-top: 0;
}
main ul p {
  font-size: 1,87rem;
  font-weight: 700;
  margin-top: 0;
  text-align: left;
}
.item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.actions {
  text-align: right;
}
.actions a {
  text-decoration: none;
  color: rgb(22, 211, 228);
  font-weight: 700;
  font-size: 1rem;
  padding: 0.37rem;
  border-radius: 5px;
}
.actions a:hover {
  background-color: rgba(0, 191, 255, 0.082);
  padding: 0.3125rem;
}
